NEXT_PUBLIC_SUPABASE_URL=https://kljjjdavlvqjahrtuxju.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtsampqZGF2bHZxamFocnR1eGp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNDY0NTYsImV4cCI6MjA3OTcyMjQ1Nn0.LM75ZzjQKoK5zhxWVAiMxSmyJJzXpB38ZrJ5l41TmhM
